<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--Menu-->
<string name="mautor">Uber den Autor</string>
<string name="mcalc">Rechner</string>
<string name="mwork">Fur Entwickler</string>
<string name="mrand">zufallige Werte</string>
<string name="mkmb">Stein Schere Papier</string>
<string name="mHard">Hard-Modus</string>

<!--Random-->
<string name="rrezchim">Auswahlen</string>
<string name="rinteger">Integer</string>
<string name="rreal">Flie?kommazahl</string>
 <string name="rboolean">der Boolesche Wert</string>
<string name="rsting">String</string>
<string name="rvopr">Schwierige Frage</string>
<string name="rgran">Grenze Angeben</string>
<string name="Jurgen">Erzeugen</string>
<string name="rmin">Minimum</string>
<string name="rmax">Hoch</string>
<string name="rinput_vopr">bitte Geben Sie Ihre Frage zu Antworten: ja/Nein</string>
<string name="yes">Ja</string>
<string name="no">Nein</string>
<string name="rsendInt">Diese Zahl hat mein Handy:</string>
 <string name="rsendBool">Ist ein boolescher Wert erzeugt mein Handy:</string>
<string name="rsendString">Diese Zeile erzeugt mein Handy:</string>
<string name="rsendVopr">So antwortete mein Handy auf die Frage:</string>
<string name="rand_language">qwertyuiopasdfghjklzxcvbnm</string>
<string name="Rand_language">QWERTYUIOPASDFGHJKLZXCVBNM</string>
<string name="Rand_str_language">A-Z</string>
<string name="rand_str_language">a-Z</string>
<string name="rminlength">Minimale Lange der Zeichenfolge:</string>
 <string name="rmaxlength">die Maximale Lange der Zeile:</string>
<string name="rsymbol">Zeile-Zeichen</string>

<!--Autor-->
<string name="aautor">Autor:</string>
<string name="adp">Dmitry Proskurin</string>
<string name="aback">Zuruck zum Menu</string>
<string name="asend">Teilen</string>
<string name="aversion">Version:</string>
<string name="adata">build-Datum:</string>
<string name="alibe">Ich mag die Rechner von Dmitry PRO-Version</string>
<string name="adatas">Assembly</string>
 <string name="alocal">Version Lokalisierung:</string>
<string name="version"> 1.1.1.3</string>
<string name="ot">von</string>
<string name="date"> 22.04.2016</string>
<string name="adeveloper">Nun stehen Ihnen weitere Funktionen.</string>

<string name="csend">Dies dachten der Rechner UBER Dmitry:</string>
<string name="csch">in der Schreibweise mit Basis</string>
 <string name="kclear">rein</string>
 <string name="kl">L</string>
 <string name="kri">R</string>
 <string name="kdel">Löschen</string>

<!--kamen-noschnizi-bumaga-->
<string name="kpad">Gerat:</string>
<string name="kuser">Benutzer:</string>
<string name="kn">Unentschieden</string>
 <string name="kall">Nur</string>
<string name="kmi">Wir sind mit Telefon spielten Stein-Schere-Papier</string>
<string name="kmi2">Parteien. Und ich habe gewonnen</string>
<string name="kmi3">. Und Telefon </string>

<!--Send-->
<string name="sfrom">Wer senden wollen:</string>
<string name="ssend">Senden</string>
<string name="scalc">Diese E-Mail gesendet Rechner Dmitry PRO-Version </string>
<string name="sthema">Ich war der Meinung in den Rechner UBER Dmitry</string>

</resources>