<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Menu-->
    <string name="mautor">Об Авторе</string>
    <string name="mcalc">Калькулятор</string>
    <string name="mwork">Для разработчиков</string>
    <string name="mrand">Генератор случайных значений</string>
    <string name="mkmb">Камень ножницы бумага</string>
    <string name="mHard">Hard-Режим</string>

    <!--Random-->
    <string name="rrezchim">Выберете режим</string>
    <string name="rinteger">Целое число</string>
    <string name="rreal">Вещественное число</string>
    <string name="rboolean">Логическое значение</string>
    <string name="rsting">Строка</string>
    <string name="rvopr">Сложный вопрос</string>
    <string name="rgran">Указать границы</string>
    <string name="rgen">Генерировать</string>
    <string name="rmin">Минимум</string>
    <string name="rmax">Максимум</string>
    <string name="rinput_vopr">Введите свой вопрос, на который можно ответить да/нет</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="rsendInt">Это число сгенерировал мой телефон:</string>
    <string name="rsendBool">Это логическое значение сгенерировал мой телефон:</string>
    <string name="rsendString">Эту строку сгенерировал мой телефон:</string>
    <string name="rsendVopr">Так ответил мой телефон на вопрос:</string>
    <string name="rand_language">апролджэфывячсмитьбюйцукенгшщзхъё</string>
    <string name="Rand_language">АПРОЛДЖЭФЫВЯЧСМИТЬБЮЙЦУКЕНГШЩЗХЪЁ</string>
    <string name="Rand_str_language">А-Я</string>
    <string name="rand_str_language">а-я</string>
    <string name="rminlength">Минимальная длина строки:</string>
    <string name="rmaxlength">Максимальная длина строки:</string>
    <string name="rsymbol">Символы строки</string>

    <!--Autor-->
    <string name="aautor">Автор:</string>
    <string name="adp">Дмитрий Проскурин</string>
    <string name="aback">Обратно в меню</string>
    <string name="asend">Поделиться</string>
    <string name="aversion">Версия программы:</string>
    <string name="adata">Дата сборки:</string>
    <string name="alibe">Мне нравится Калькулятор от Дмитрия ПРО версии</string>
    <string name="adatas">Сборки от</string>
    <string name="alocal">Вресия локализации:</string>
    <string name="version"> 1.1.1.3</string>
    <string name="ot">от</string>
    <string name="date"> 22.04.2016</string>
    <string name="adeveloper">Теперь Вам доступны дополнительные возможности.</string>

    <string name="csend">Это посчитали в калькуляторе Дмитрия ПРО:</string>
    <string name="csch">в системе счисления с основанием</string>
    <string name="kclear">чисто</string>
    <string name="kl">Л</string>
    <string name="kri">П</string>
    <string name="kdel">Удалить</string>

    <!--kamen-noschnizi-bumaga-->
    <string name="kpad">Устройство:</string>
    <string name="kuser">Пользователь:</string>
    <string name="kn">Ничья</string>
    <string name="kall">Всего</string>
    <string name="kmi">Мы с телефоном играли в Камень-Ножницы-Бумага</string>
    <string name="kmi2">партий. И я выйграл</string>
    <string name="kmi3">. А телефон - </string>

    <!--Send-->
    <string name="sfrom">Кому хотим отправить:</string>
    <string name="ssend">Отправить</string>
    <string name="scalc">Данное сообщение отправлено из Калькулятора Дмитрия ПРО версии </string>
    <string name="sthema">Я посчитал в калькуляторе Дмитрия ПРО</string>

</resources>